# Local
ESLINT_USE_FLAT_CONFIG="true"
DATOCMS_API_TOKEN=""
# Server
GSAP_TOKEN=""
NUXT_ENV_PREVIEW_MODE_ENCRYPTION_SECRET=""
NUXT_ENV_PREVIEW_MODE_PASSWORD=""
NUXT_ENV_DATOCMS_API_DRAFT_ENABLED_TOKEN=""
NUXT_ENV_DATOCMS_API_BUNDLE_SAFE_TOKEN=""
NUXT_ENV_DATOCMS_ENVIRONMENT=""
NUXT_ENV_DATOCMS_PREVIEW_HOST=""